#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}

//게임 개발 계획서  
//텍스트 RPG 중심.
//던전 돌파 - 3층에서 5층 정도의 던전을 진행한다. - 던전을 클리어하면 게임이 종료됨.
//플레이어 제작, 몬스터 약 10종, 턴제 전투 진행, 골드와 상점 시스템, 경험치와 레벨업, 능력치 증가.
//자유민인 주인공이 돈과 명성을 위해서 던전을 돌파하는 이야기.
//
//플레이어 닉네임 생성하기.
// 체력 공격력 방어력 레벨업에 필요한 경험치 클래스로 만들기.
// 
// 몬스터 이름 체력 공격력 방어력 드랍 골드, 경험치
// 아이템 : 소모품- 회복아이템
// 
// 핵심 기능. 게임 시작, 목표 달성 또는 플레이어 사망시 게임이 종료되도록 만든다.
// 정보 출력 플레이어와 몬스터의 현제 상태 (채력 등을 화면에 출력하기)
// 사용자 입력 처리 : 플레이어가 키보드로 명령 (키 입력 또는 텍스트 입력)을 함으로서 그에 따른 동작을 수행하도록 만든다.
// 
// 전투 시스템 = 플레이어가 몬스터를 공격하면 체력이 줄어든다. 몬스터 체력-=(플레이어 공격력-=몬스터 방어력)
// 플레이어가 몬스터를 공격하면 체력이 줄어든다. 플레이어 체력-=(몬스터 공격력-=플레이어 방어력)
// 체력이 0이 되면 해당 캐릭터가 쓰러지도록 만든다.
// 턴제로 한다 플레이어공격->몬스터 공격->플레이어 공격...
// 맵은 단방향 이동. 전진만으로 이동
// 인벤토리 시스템 추가해보기.
// 아이템 획득 및 사용.
// 상점 시스템
// 레벨업 및 능력치
// 
// 
//
